# set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 600, 400 
# set output 'boxplot.1.png'
set border 2 front lt black linewidth 1.000 dashtype solid
set boxwidth 400 absolute
set title "Boxplot for PTHREAD Algorithm"
set xlabel "Matrix Size"
set ylabel "Time (microseconds)"
set style fill   solid 0.50 border lt -1
unset key
set style increment default
set pointsize 0.5
set style data boxplot
set xtics border in scale 0,0 nomirror norotate  autojustify
set xtics  norangelimit 
set xtics   ("10" 1.000,"20" 2000.000,"30" 4000.0,"40" 6000.0,"50" 8000.0,"60" 10000.0, "70" 12000.0 ,"80" 14000.0 ,"90" 16000.0 )
set ytics border in scale 1,0.5 nomirror norotate  autojustify
set xrange [ * : * ] noreverse writeback
# set x2range [ * : * ] noreverse writeback
set yrange [ 0.00000 : 1500.000 ] noreverse nowriteback
# set y2range [ * : * ] noreverse writeback
set zrange [ * : * ] noreverse writeback
set cbrange [ * : * ] noreverse writeback
set rrange [ * : * ] noreverse writeback
## Last datafile plotted: "silver.dat"
plot 'plot_pthread_10_50.txt' using (1.0):($1/1), \
	 'plot_pthread_20_50.txt' using (2000.0):($1/1), \
	  'plot_pthread_30_50.txt' using (4000.0):($1/1), \
	  'plot_pthread_40_50.txt' using (6000.0):($1/1), \
	 'plot_pthread_50_50.txt' using (8000.0):($1/1), \
	   'plot_pthread_60_50.txt' using (10000.0):($1/1), \
	         'plot_pthread_70_50.txt' using (12000.0):($1/1) , \
	            'plot_pthread_80_50.txt' using (14000.0):($1/1) , \
	             'plot_pthread_90_50.txt' using (16000.0):($1/1)

#using (1):2, '' using (1):(5*$3)
