# set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 600, 400 
# set output 'boxplot.1.png'
set border 2 front lt black linewidth 1.000 dashtype solid
set boxwidth 2 absolute
set title "Boxplot for NAIVE Algorithm"
set xlabel "Matrix Size"
set ylabel "Time (microseconds)"
set style fill   solid 0.50 border lt -1
unset key
set style increment default
set pointsize 0.5
set style data boxplot
set xtics border in scale 0,0 nomirror norotate  autojustify
set xtics  norangelimit 
set xtics   ("n=10" 9.000,"n=20" 12.000,"n=30" 15.0,"n=40" 18.0,"n=50" 21.0,"n=60" 24.0, "n=70" 27.0 ,"n=80" 30.0 ,"n=90" 33.0 )
set ytics border in scale 1,0.5 nomirror norotate  autojustify
set xrange [ * : * ] noreverse writeback
# set x2range [ * : * ] noreverse writeback
set yrange [ 0.00000 : 1500.000 ] noreverse nowriteback
# set y2range [ * : * ] noreverse writeback
set zrange [ * : * ] noreverse writeback
set cbrange [ * : * ] noreverse writeback
set rrange [ * : * ] noreverse writeback
## Last datafile plotted: "silver.dat"
plot 'plot_naive_10_50.txt' using (9.0):($1/1), \
	 'plot_naive_20_50.txt' using (12.0):($1/1), \
	  'plot_naive_30_50.txt' using (15.0):($1/1), \
	  'plot_naive_40_50.txt' using (18.0):($1/1), \
	 'plot_naive_50_50.txt' using (21.0):($1/1), \
	   'plot_naive_60_50.txt' using (24.0):($1/1), \
	         'plot_naive_70_50.txt' using (27.0):($1/1) , \
	            'plot_naive_80_50.txt' using (30.0):($1/1) , \
	             'plot_naive_90_50.txt' using (33.0):($1/1)

#using (1):2, '' using (1):(5*$3)
